*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    height: 100vh;
    width: 100vw;
}
.container
{
    height: 100%;
    width: 100%;
    background-color: rgb(102, 117, 117);
    display: grid;
    padding: 4rem;
    gap:1rem;
    
}
.item
{
    background-color: rgb(177, 160, 139);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;    
}
.hov{
    transition: all 0.3s linear 0s;

}
.hov:hover
{
    transform: scale(1.08);
}

@media (min-width:760px)
{
    .container
    {
     
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,2fr);
    }
    
    .header,.footer
    {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar
    {
        grid-row-start: 2;
        grid-row-end: 4; 
    }
    .content1
    {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}