<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 5px solid black;
            background-color: aqua;
            /* height:600px;
            width:600px; */
            display: flex;
            flex-wrap: wrap;
        }
        .box
        {
            border: 2px solid black;
            background-color: pink;
            color: aliceblue;
            height: 100px;
            width:100px;
        }
        #box1
        {
            background-color: blue;
        }
        #box2
        {
            background-color: brown;
        }
        #box3
        {
            background-color: chocolate;
        }
        #box4
        {
            background-color: orange;
        }
        @media (min-width:600px) {
        .container
        {
            flex-direction: row;
        }
            
        }
        @media (max-width:600px) {
        .container
        {
            flex-direction: column;
        }
            
        }
    
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>