<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px solid black;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            
        }
        #boxleft
        {
            background-color: antiquewhite;
            border: 2px solid blue;
            width: 50%;
            margin: 5px;
            padding: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #boxright
        {
            background-color: pink;
            border: 2px solid brown;
            margin: 5px;
            padding: 2px;
            width: 50%;
            
        }
        p
        {
            border: 5px solid rgb(205, 50, 190);
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img
        {
            width: 100%;
            height: 100%;
        }

        @media (max-width:500px)
        {
            .container
            {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxright">
            <img src="goku.png" alt="goku was here..sed">
        </div>
    </div>

    
</body>
</html>