<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        .container
        {
            background-color: aqua;
            border: 5px solid black;
            height: 500px;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* justify-content: stretch; */
            /* align-items: center; */
            /* align-content: center; */
           
        

        }
        .box
        {
            width: 100px;
            height:100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            color: aliceblue;
            
        }
        #box1
        {
            background-color: red ;
            /* order: 500; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
            /* align-self: flex-start; */
            
        }
        #box2
        {
            background-color: purple;
            /* flex-shrink: 2;
            flex-grow: 2; */
            /* align-self: flex-end; */
        }
        #box3
        {
            background-color: rgb(255, 136, 0);
            /* flex-shrink: 3;
            flex-grow: 3; */
            /* order: -3; */
            /* align-self: flex-start; */
        }
        #box4
        {
            background-color: brown;
            /* flex-shrink: 4;
            flex-grow: 4; */
            
            /* order: -4; */
            /* align-self: flex-end; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>

    
</body>
</html>